# input-samples

AutofillFramework/Application/: build.gradle
AutofillFramework/Application/src/main/java/com/example/android/autofill/app/: BaseMainFragment.java  MainActivity.java  WelcomeActivity.java
AutofillFramework/Application/src/main/java/com/example/android/autofill/app/antipatterns/: BadViewStructureCreationSignInActivity.java  CallbackLessAutoCompleteSignInActivity.java
AutofillFramework/Application/src/main/java/com/example/android/autofill/app/commoncases/: CommonCasesFragment.java  CreditCardCompoundViewActivity.java  CreditCardDatePickerActivity.java  CreditCardSpinnersActivity.java  EmailComposeActivity.java  RecyclerViewActivity.java  StandardAutoCompleteSignInActivity.java  StandardSignInActivity.java  VirtualSignInActivity.java  WebViewSignInActivity.java
AutofillFramework/Application/src/main/java/com/example/android/autofill/app/edgecases/: AbstractMultipleStepsActivity.java  CreditCardActivity.java  CreditCardAntiPatternActivity.java  EdgeCasesFragment.java  MultiplePartitionsActivity.java  VirtualCompatModeSignInActivity.java
AutofillFramework/Application/src/main/java/com/example/android/autofill/app/view/autofillable/: CreditCardExpirationDateCompoundView.java  CreditCardExpirationDatePickerView.java  ScrollableCustomVirtualView.java
AutofillFramework/Application/src/main/java/com/example/android/autofill/app/view/widget/: InfoButton.java  NavigationItem.java
AutofillFramework/Application/src/main/res/layout/: activity_main.xml  cc_exp_date.xml  credit_card_activity.xml  credit_card_anti_pattern_activity.xml  credit_card_compound_view_activity.xml  credit_card_date_picker_activity.xml  credit_card_spinners_activity.xml  email_compose_activity.xml  hintless_login_activity.xml  login_activity.xml  login_with_autocomplete_activity.xml  multiple_partitions_activity.xml  navigation_item.xml  recycler_view_activity.xml  user_data_field.xml  virtual_compat_mode_login_activity.xml  virtual_login_activity.xml
AutofillFramework/afservice/: build.gradle
AutofillFramework/afservice/src/main/java/com/example/android/autofill/service/: AuthActivity.java  AutoFillHints.java  AutofillHintProperties.java  AutofillHints.java  ClientParser.java  ManualActivity.java  ManualFieldPickerActivity.java  MyAutofillService.java  RemoteViewsHelper.java
AutofillFramework/afservice/src/main/java/com/example/android/autofill/service/data/: ClientAutofillDataBuilder.java  FakeAutofillDataBuilder.java
AutofillFramework/afservice/src/main/java/com/example/android/autofill/service/data/adapter/: DataSetAdapter.java  ResponseAdapter.java
AutofillFramework/afservice/src/main/java/com/example/android/autofill/service/model/: AutoFillDataSet.java  AutofillDataset.java  AutofillHint.java  DatasetWithFilledAutofillFields.java  FieldType.java  FieldTypeWithHeuristics.java  FilledAutofillField.java  ResourceIdHeuristic.java
AutofillFramework/afservice/src/main/java/com/example/android/autofill/service/settings/: MyPreferences.java  SettingsActivity.java
AutofillFramework/afservice/src/main/java/com/example/android/autofill/service/simple/: BasicService.java  DebugService.java  MultiStepsService.java  SimpleAuthActivity.java
AutofillFramework/afservice/src/main/java/com/example/android/autofill/service/util/: AppExecutors.java  Util.java
(+8 files in other folders)
